[33mffe3bfb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add files via upload
[33mfb75e04[m Delete public/js/grid.js
[33m565c11a[m final mobile fix
[33mc476895[m Delete public/js/grid.js
[33m0f3f91f[m more mobile fixes
[33m7a9f61b[m Delete public/js/grid.js
[33mcea3c1c[m mobile dragging added
[33md0216e5[m Delete public/js/grid.js
[33m88756af[m Add files via upload
[33mc25c8be[m Add files via upload
[33m4f2ec46[m Delete app/Providers/AppServiceProvider.php
[33m7bcc09e[m Add files via upload
[33m16f3b61[m Delete AppServiceProvider.php
[33m6bbe848[m Add files via upload
[33m37df7b2[m Delete vite.config.js
[33mdfd8107[m Delete tailwind.config.js
[33m018eb49[m Add files via upload
[33mb9aa09b[m Add files via upload
[33m2446e13[m Add files via upload
[33mb57a19c[m Add files via upload
[33m43278e8[m Add files via upload
[33mf93352d[m Add files via upload
[33mbceeb7f[m Add files via upload
[33mbae6420[m Add files via upload
[33m8d5f114[m Initial commit
